# JobCupid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobcupid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: businesses.json  job_seekers_data.json
app/src/main/java/com/example/jobcupid/: AppData.java  Businesses.java  Candidate.java  MainActivity.java  Profile.java  TinderCard.java  TinderCardBusiness.java  TinderCardCandidate.java  Utils.java
app/src/main/java/com/example/jobcupid/Activities/: BaseMenuActivity.java  CandidateActivity.java  CandidatePage.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OpeningScreenActivity.java
app/src/main/java/com/example/jobcupid/FireBaseHandlers/: FireBaseAuthHandler.java  FireStoreHandler.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/model/: Dialog.java  DialogsFixtures.java  FixturesData.java  Message.java  MessagesFixtures.java  User.java
app/src/main/res/layout/: activity_candidate.xml  activity_candidate_page.xml  activity_chat.xml  activity_default_messages.xml  activity_login.xml  activity_main.xml  tinder_card_view.xml  tinder_card_view_businesse.xml  tinder_card_view_candidate.xml
app/src/main/res/menu/: chat_actions_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobcupid/: ExampleUnitTest.java
face_dataset/: businesses.csv.xlsx
face_dataset/data_randomizer/: businesses.xlsx  job_seekers_data.json  job_seekers_data.xlsx
gradle/wrapper/: gradle-wrapper.properties
